; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<virgencitaluces.cpp>

[env:test_fade_suave]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<experiments/test_fade_suave.cpp>

[env:test_candela_natural]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<experiments/test_candela_natural.cpp>

[env:test_perfiles_escena]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<experiments/test_perfiles_escena.cpp>

[env:test_candela_parametrica]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<experiments/test_candela_parametrica.cpp>

[env:test_simple_candela]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<experiments/test_simple_candela.cpp>

[env:test_estatic]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<experiments/test_estatic.cpp>

[env:test_fadeinout]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<experiments/test_fadeinout.cpp>

[env:test_respiracion_devocional]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<experiments/test_respiracion_devocional.cpp>
